<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(101, 229, 101);
            text-align: center;
        }

        .container {
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .game {
            height: 60vh;
            width: 60vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vh;
        }

        .box {
            height: 18vh;
            width: 18vh;
            border-radius: 10px;
            border: none;
            font-size: 9vh;
            color: rgb(207, 66, 66);
            background-color: wheat;
        }

        #reset-btn {
            height: 40px;
            width: 110px;
            font-size: 15px;
            border-radius: 15px;
            border: none;
            background-color: black;
            color: white;
        }

        #new {
            font-size: 15px;
            background-color: black;
            border-radius: 15px;
            height: 40px;
            width: 100px;
            border: none;
            color: white;
        }

        #msg {
            color: red;
            font-size: 15vh;
        }

        .msg-container {
            height: 30vh;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Button</button>
    </main>
    <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector("#reset-btn");
        let newgamebtn = document.querySelector("#new");
        let msgcontainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg");

        let turnO = true;

        const winpatterns = [
            [0, 1, 2],
            [0, 3, 6],
            [0, 4, 8],
            [1, 4, 7],
            [2, 5, 8],
            [2, 4, 6],
            [3, 4, 5],
            [6, 7, 8],
        ];

        const resetgame = () => {
            turnO = true;
            enableboxes();
            msgcontainer.classList.add("hide");
        };

        boxes.forEach((box) => {
            box.addEventListener("click", () => {
                if (turnO) {
                    box.innerText = "O";
                    turnO = false;
                } else {
                    box.innerText = "X";
                    turnO = true;
                }
                box.disabled = true;

                checkwinner();
            });
        });

        const enableboxes = () => {
            for (let box of boxes) {
                box.disabled = false;
                box.innerText = "";
            }
        };

        const disableboxes = () => {
            for (let box of boxes) {
                box.disabled = true;
            }
        };

        const showWinner = (Winner) => {
            msg.innerText = `Congratulations, winner is ${Winner}`;
            msgcontainer.classList.remove("hide");
            disableboxes();
        };

        const checkwinner = () => {
            for (let pattern of winpatterns) {
                let pos1val = boxes[pattern[0]].innerText;
                let pos2val = boxes[pattern[1]].innerText;
                let pos3val = boxes[pattern[2]].innerText;

                if (pos1val !== "" && pos2val !== "" && pos3val !== "") {
                    if (pos1val === pos2val && pos2val === pos3val) {
                        console.log("winner", pos1val);
                        showWinner(pos1val);
                    }
                }
            }
        };

        newgamebtn.addEventListener("click", resetgame);
        resetBtn.addEventListener("click", resetgame);
    </script>
</body>
</html>
